<Schema>
  <StateTransactionGraphs/>
  <SchemaTerritory>
    <Name>Schema</Name>
    <GeometryType>MultiPolygon</GeometryType>
    <Temporality>
      <ValidTime>
        <IsActive>false</IsActive>
        <TemporalGranularityKey></TemporalGranularityKey>
        <KEY>ValidTime:(none)</KEY>
        <PROCESSED>false</PROCESSED>
      </ValidTime>
      <HasTransactionTime>false</HasTransactionTime>
      <EventTime>
        <startevent>false</startevent>
        <endevent>false</endevent>
        <TemporalGranularityKey></TemporalGranularityKey>
        <KEY>EventTime:(none)</KEY>
        <PROCESSED>false</PROCESSED>
      </EventTime>
      <AvailabilityTime>
        <IsActive>false</IsActive>
        <TemporalGranularityKey></TemporalGranularityKey>
        <KEY>AvailabilityTime:(none)</KEY>
        <PROCESSED>false</PROCESSED>
      </AvailabilityTime>
      <KEY>FactTimeSupport:v|t|e|a</KEY>
      <PROCESSED>false</PROCESSED>
    </Temporality>
    <Bounds class="Bounds" serialization="custom">
      <java.awt.geom.Rectangle2D-Double>
        <default>
          <height>60.0</height>
          <width>100.0</width>
          <x>10.0</x>
          <y>30.0</y>
        </default>
      </java.awt.geom.Rectangle2D-Double>
      <Bounds>
        <default/>
        <double>10.0</double>
        <double>30.0</double>
        <double>100.0</double>
        <double>60.0</double>
      </Bounds>
    </Bounds>
    <Visible>false</Visible>
    <KEY>SchemaTerritory:Schema</KEY>
    <PROCESSED>false</PROCESSED>
  </SchemaTerritory>
  <Entities>
    <Entity>
      <Name>Medico</Name>
      <Description>Entità che rappresenta il medico</Description>
      <IsWeak>false</IsWeak>
      <Geometry>
        <Type>None</Type>
        <Temporality>
          <ValidTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>ValidTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </ValidTime>
          <HasTransactionTime>false</HasTransactionTime>
          <EventTime>
            <startevent>false</startevent>
            <endevent>false</endevent>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>EventTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </EventTime>
          <AvailabilityTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>AvailabilityTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </AvailabilityTime>
          <KEY>FactTimeSupport:v|t|e|a</KEY>
          <PROCESSED>false</PROCESSED>
        </Temporality>
        <TemporalCollectionKey></TemporalCollectionKey>
        <IsKey>false</IsKey>
        <KEY>Geometry:Entity:Medico</KEY>
        <PROCESSED>false</PROCESSED>
      </Geometry>
      <IndetifyingConstructKey></IndetifyingConstructKey>
      <Temporality>
        <LifeSpan>
          <IsActive>false</IsActive>
          <IsActiveSD>false</IsActiveSD>
          <StateTransactionGraphKey>Delta0</StateTransactionGraphKey>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>LifeSpan:Delta0|(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </LifeSpan>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>ConceptTimeSupport:LifeSpan:Delta0|(none)|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>60.0</height>
            <width>100.0</width>
            <x>138.0</x>
            <y>204.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>138.0</double>
          <double>204.0</double>
          <double>100.0</double>
          <double>60.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Entity:Medico</KEY>
      <PROCESSED>false</PROCESSED>
    </Entity>
    <Entity>
      <Name>Reparto</Name>
      <Description>reparto</Description>
      <IsWeak>false</IsWeak>
      <Geometry>
        <Type reference="../../../Entity/Geometry/Type"/>
        <Temporality>
          <ValidTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>ValidTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </ValidTime>
          <HasTransactionTime>false</HasTransactionTime>
          <EventTime>
            <startevent>false</startevent>
            <endevent>false</endevent>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>EventTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </EventTime>
          <AvailabilityTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>AvailabilityTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </AvailabilityTime>
          <KEY>FactTimeSupport:v|t|e|a</KEY>
          <PROCESSED>false</PROCESSED>
        </Temporality>
        <TemporalCollectionKey></TemporalCollectionKey>
        <IsKey>false</IsKey>
        <KEY>Geometry:Entity:Reparto</KEY>
        <PROCESSED>false</PROCESSED>
      </Geometry>
      <IndetifyingConstructKey></IndetifyingConstructKey>
      <Temporality>
        <LifeSpan>
          <IsActive>false</IsActive>
          <IsActiveSD>false</IsActiveSD>
          <StateTransactionGraphKey>Delta0</StateTransactionGraphKey>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>LifeSpan:Delta0|(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </LifeSpan>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>ConceptTimeSupport:LifeSpan:Delta0|(none)|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>60.0</height>
            <width>136.0</width>
            <x>178.0</x>
            <y>449.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>178.0</double>
          <double>449.0</double>
          <double>136.0</double>
          <double>60.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Entity:Reparto</KEY>
      <PROCESSED>false</PROCESSED>
    </Entity>
    <Entity>
      <Name>Paziente</Name>
      <Description>paziente</Description>
      <IsWeak>false</IsWeak>
      <Geometry>
        <Type reference="../../../Entity/Geometry/Type"/>
        <Temporality>
          <ValidTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>ValidTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </ValidTime>
          <HasTransactionTime>false</HasTransactionTime>
          <EventTime>
            <startevent>false</startevent>
            <endevent>false</endevent>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>EventTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </EventTime>
          <AvailabilityTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>AvailabilityTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </AvailabilityTime>
          <KEY>FactTimeSupport:v|t|e|a</KEY>
          <PROCESSED>false</PROCESSED>
        </Temporality>
        <TemporalCollectionKey></TemporalCollectionKey>
        <IsKey>false</IsKey>
        <KEY>Geometry:Entity:Paziente</KEY>
        <PROCESSED>false</PROCESSED>
      </Geometry>
      <IndetifyingConstructKey></IndetifyingConstructKey>
      <Temporality>
        <LifeSpan>
          <IsActive>false</IsActive>
          <IsActiveSD>false</IsActiveSD>
          <StateTransactionGraphKey>Delta0</StateTransactionGraphKey>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>LifeSpan:Delta0|(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </LifeSpan>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>ConceptTimeSupport:LifeSpan:Delta0|(none)|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>60.0</height>
            <width>142.0</width>
            <x>919.0</x>
            <y>176.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>919.0</double>
          <double>176.0</double>
          <double>142.0</double>
          <double>60.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Entity:Paziente</KEY>
      <PROCESSED>false</PROCESSED>
    </Entity>
    <Entity>
      <Name>Camera</Name>
      <Description>entity</Description>
      <IsWeak>true</IsWeak>
      <Geometry>
        <Type reference="../../../Entity/Geometry/Type"/>
        <Temporality>
          <ValidTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>ValidTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </ValidTime>
          <HasTransactionTime>false</HasTransactionTime>
          <EventTime>
            <startevent>false</startevent>
            <endevent>false</endevent>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>EventTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </EventTime>
          <AvailabilityTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>AvailabilityTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </AvailabilityTime>
          <KEY>FactTimeSupport:v|t|e|a</KEY>
          <PROCESSED>false</PROCESSED>
        </Temporality>
        <TemporalCollectionKey></TemporalCollectionKey>
        <IsKey>false</IsKey>
        <KEY>Geometry:Entity:Camera</KEY>
        <PROCESSED>false</PROCESSED>
      </Geometry>
      <IndetifyingConstructKey>Relation:contiene</IndetifyingConstructKey>
      <Temporality>
        <LifeSpan>
          <IsActive>false</IsActive>
          <IsActiveSD>false</IsActiveSD>
          <StateTransactionGraphKey>Delta0</StateTransactionGraphKey>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>LifeSpan:Delta0|(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </LifeSpan>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>ConceptTimeSupport:LifeSpan:Delta0|(none)|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>60.0</height>
            <width>149.0</width>
            <x>193.0</x>
            <y>669.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>193.0</double>
          <double>669.0</double>
          <double>149.0</double>
          <double>60.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Entity:Camera</KEY>
      <PROCESSED>false</PROCESSED>
    </Entity>
    <Entity>
      <Name>Letto</Name>
      <Description>entity</Description>
      <IsWeak>true</IsWeak>
      <Geometry>
        <Type reference="../../../Entity/Geometry/Type"/>
        <Temporality>
          <ValidTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>ValidTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </ValidTime>
          <HasTransactionTime>false</HasTransactionTime>
          <EventTime>
            <startevent>false</startevent>
            <endevent>false</endevent>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>EventTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </EventTime>
          <AvailabilityTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>AvailabilityTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </AvailabilityTime>
          <KEY>FactTimeSupport:v|t|e|a</KEY>
          <PROCESSED>false</PROCESSED>
        </Temporality>
        <TemporalCollectionKey></TemporalCollectionKey>
        <IsKey>false</IsKey>
        <KEY>Geometry:Entity:Letto</KEY>
        <PROCESSED>false</PROCESSED>
      </Geometry>
      <IndetifyingConstructKey>Relation:fa parte</IndetifyingConstructKey>
      <Temporality>
        <LifeSpan>
          <IsActive>false</IsActive>
          <IsActiveSD>false</IsActiveSD>
          <StateTransactionGraphKey>Delta0</StateTransactionGraphKey>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>LifeSpan:Delta0|(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </LifeSpan>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>ConceptTimeSupport:LifeSpan:Delta0|(none)|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>60.0</height>
            <width>100.0</width>
            <x>942.0</x>
            <y>658.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>942.0</double>
          <double>658.0</double>
          <double>100.0</double>
          <double>60.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Entity:Letto</KEY>
      <PROCESSED>false</PROCESSED>
    </Entity>
    <Entity>
      <Name>Diagnosi</Name>
      <Description>Diagnosi</Description>
      <IsWeak>true</IsWeak>
      <Geometry>
        <Type reference="../../../Entity/Geometry/Type"/>
        <Temporality>
          <ValidTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>ValidTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </ValidTime>
          <HasTransactionTime>false</HasTransactionTime>
          <EventTime>
            <startevent>false</startevent>
            <endevent>false</endevent>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>EventTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </EventTime>
          <AvailabilityTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>AvailabilityTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </AvailabilityTime>
          <KEY>FactTimeSupport:v|t|e|a</KEY>
          <PROCESSED>false</PROCESSED>
        </Temporality>
        <TemporalCollectionKey></TemporalCollectionKey>
        <IsKey>false</IsKey>
        <KEY>Geometry:Entity:Diagnosi</KEY>
        <PROCESSED>false</PROCESSED>
      </Geometry>
      <IndetifyingConstructKey>Relation:Effettuata da</IndetifyingConstructKey>
      <Temporality>
        <LifeSpan>
          <IsActive>false</IsActive>
          <IsActiveSD>false</IsActiveSD>
          <StateTransactionGraphKey>Delta0</StateTransactionGraphKey>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>LifeSpan:Delta0|(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </LifeSpan>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>ConceptTimeSupport:LifeSpan:Delta0|(none)|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>60.0</height>
            <width>120.0</width>
            <x>535.0</x>
            <y>214.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>535.0</double>
          <double>214.0</double>
          <double>120.0</double>
          <double>60.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Entity:Diagnosi</KEY>
      <PROCESSED>false</PROCESSED>
    </Entity>
    <Entity>
      <Name>Specializzazione</Name>
      <Description>specializzazione</Description>
      <IsWeak>false</IsWeak>
      <Geometry>
        <Type reference="../../../Entity/Geometry/Type"/>
        <Temporality>
          <ValidTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>ValidTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </ValidTime>
          <HasTransactionTime>false</HasTransactionTime>
          <EventTime>
            <startevent>false</startevent>
            <endevent>false</endevent>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>EventTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </EventTime>
          <AvailabilityTime>
            <IsActive>false</IsActive>
            <TemporalGranularityKey></TemporalGranularityKey>
            <KEY>AvailabilityTime:(none)</KEY>
            <PROCESSED>false</PROCESSED>
          </AvailabilityTime>
          <KEY>FactTimeSupport:v|t|e|a</KEY>
          <PROCESSED>false</PROCESSED>
        </Temporality>
        <TemporalCollectionKey></TemporalCollectionKey>
        <IsKey>false</IsKey>
        <KEY>Geometry:Entity:Specializzazione</KEY>
        <PROCESSED>false</PROCESSED>
      </Geometry>
      <IndetifyingConstructKey></IndetifyingConstructKey>
      <Temporality>
        <LifeSpan>
          <IsActive>false</IsActive>
          <IsActiveSD>false</IsActiveSD>
          <StateTransactionGraphKey>Delta0</StateTransactionGraphKey>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>LifeSpan:Delta0|(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </LifeSpan>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>ConceptTimeSupport:LifeSpan:Delta0|(none)|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>60.0</height>
            <width>226.0</width>
            <x>295.0</x>
            <y>40.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>295.0</double>
          <double>40.0</double>
          <double>226.0</double>
          <double>60.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Entity:Specializzazione</KEY>
      <PROCESSED>false</PROCESSED>
    </Entity>
  </Entities>
  <Relations>
    <Relation>
      <Name>è primario</Name>
      <IsIdentifying>false</IsIdentifying>
      <TopologicalType>None</TopologicalType>
      <SynchronizationType>None</SynchronizationType>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Reparto</ParticipantKey>
          <RelationKey>Relation:è primario</RelationKey>
          <Description></Description>
          <Role>Second</Role>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Medico</ParticipantKey>
          <RelationKey>Relation:è primario</RelationKey>
          <Description></Description>
          <Role>First</Role>
          <Cardinality>
            <MinSS>0</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>1</MaxLS>
            <KEY>0:1 [1:1]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>130.0</width>
            <x>37.0</x>
            <y>317.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>37.0</double>
          <double>317.0</double>
          <double>130.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:è primario</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>afferisce</Name>
      <IsIdentifying>false</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Reparto</ParticipantKey>
          <RelationKey>Relation:afferisce</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Medico</ParticipantKey>
          <RelationKey>Relation:afferisce</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>0</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>0:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>130.0</width>
            <x>318.0</x>
            <y>317.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>318.0</double>
          <double>317.0</double>
          <double>130.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:afferisce</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>contiene</Name>
      <IsIdentifying>true</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Camera</ParticipantKey>
          <RelationKey>Relation:contiene</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Reparto</ParticipantKey>
          <RelationKey>Relation:contiene</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>130.0</width>
            <x>209.0</x>
            <y>563.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>209.0</double>
          <double>563.0</double>
          <double>130.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:contiene</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>fa parte</Name>
      <IsIdentifying>true</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Letto</ParticipantKey>
          <RelationKey>Relation:fa parte</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Reparto</ParticipantKey>
          <RelationKey>Relation:fa parte</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>130.0</width>
            <x>557.0</x>
            <y>542.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>557.0</double>
          <double>542.0</double>
          <double>130.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:fa parte</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>si trova</Name>
      <IsIdentifying>false</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Letto</ParticipantKey>
          <RelationKey>Relation:si trova</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Camera</ParticipantKey>
          <RelationKey>Relation:si trova</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>130.0</width>
            <x>559.0</x>
            <y>656.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>559.0</double>
          <double>656.0</double>
          <double>130.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:si trova</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>Occupa attualmente</Name>
      <IsIdentifying>false</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Letto</ParticipantKey>
          <RelationKey>Relation:Occupa attualmente</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>0</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>0:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Paziente</ParticipantKey>
          <RelationKey>Relation:Occupa attualmente</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>0</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>0:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>234.0</width>
            <x>727.0</x>
            <y>403.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>727.0</double>
          <double>403.0</double>
          <double>234.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:Occupa attualmente</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>Effettuata da</Name>
      <IsIdentifying>true</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Medico</ParticipantKey>
          <RelationKey>Relation:Effettuata da</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Diagnosi</ParticipantKey>
          <RelationKey>Relation:Effettuata da</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>1</MaxLS>
            <KEY>1:1 [1:1]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>130.0</width>
            <x>354.0</x>
            <y>203.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>354.0</double>
          <double>203.0</double>
          <double>130.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:Effettuata da</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>Riferita a </Name>
      <IsIdentifying>false</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Diagnosi</ParticipantKey>
          <RelationKey>Relation:Riferita a </RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:1 [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Paziente</ParticipantKey>
          <RelationKey>Relation:Riferita a </RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>0</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>0:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>72.0</height>
            <width>130.0</width>
            <x>719.0</x>
            <y>215.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>719.0</double>
          <double>215.0</double>
          <double>130.0</double>
          <double>72.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:Riferita a </KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>Ricovero passato</Name>
      <IsIdentifying>false</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Letto</ParticipantKey>
          <RelationKey>Relation:Ricovero passato</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>0</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>0:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Paziente</ParticipantKey>
          <RelationKey>Relation:Ricovero passato</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>0</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>0:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>172.0</width>
            <x>1017.0</x>
            <y>408.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>1017.0</double>
          <double>408.0</double>
          <double>172.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:Ricovero passato</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
    <Relation>
      <Name>ha ottenuto</Name>
      <IsIdentifying>false</IsIdentifying>
      <TopologicalType reference="../../Relation/TopologicalType"/>
      <SynchronizationType reference="../../Relation/SynchronizationType"/>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Links>
        <Link>
          <ParticipantKey>Entity:Specializzazione</ParticipantKey>
          <RelationKey>Relation:ha ottenuto</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
        <Link>
          <ParticipantKey>Entity:Medico</ParticipantKey>
          <RelationKey>Relation:ha ottenuto</RelationKey>
          <Description></Description>
          <Role reference="../../../../Relation/Links/Link[2]/Role"/>
          <Cardinality>
            <MinSS>1</MinSS>
            <MaxSS>-1</MaxSS>
            <MinLS>1</MinLS>
            <MaxLS>-1</MaxLS>
            <KEY>1:M [1:M]</KEY>
            <PROCESSED>false</PROCESSED>
          </Cardinality>
          <PROCESSED>false</PROCESSED>
        </Link>
      </Links>
      <AutoLineup>false</AutoLineup>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>70.0</height>
            <width>130.0</width>
            <x>124.0</x>
            <y>51.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>124.0</double>
          <double>51.0</double>
          <double>130.0</double>
          <double>70.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Relation:ha ottenuto</KEY>
      <PROCESSED>false</PROCESSED>
    </Relation>
  </Relations>
  <Aggregations/>
  <Specializations/>
  <TemporalCollections/>
  <Attributes>
    <Attribute>
      <Name>Nome</Name>
      <IsKey>true</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>false</IsNullable>
        <Lenght>20</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Reparto</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>63.0</x>
            <y>444.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>63.0</double>
          <double>444.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Reparto.Nome</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Edificio</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>true</IsNullable>
        <Lenght>20</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Reparto</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>63.0</x>
            <y>480.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>63.0</double>
          <double>480.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Reparto.Edificio</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Piano</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension>Small</Dimension>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Reparto</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>66.0</x>
            <y>518.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>66.0</double>
          <double>518.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Reparto.Piano</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>id</Name>
      <IsKey>true</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Letto</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>850.0</x>
            <y>607.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>850.0</double>
          <double>607.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Letto.id</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>id</Name>
      <IsKey>true</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Camera</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>53.0</x>
            <y>612.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>53.0</double>
          <double>612.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Camera.id</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>id</Name>
      <IsKey>true</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Diagnosi</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>634.0</x>
            <y>139.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>634.0</double>
          <double>139.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Diagnosi.id</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>descrizione</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>true</IsNullable>
        <Lenght>10</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Diagnosi</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>512.0</x>
            <y>138.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>512.0</double>
          <double>138.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Diagnosi.descrizione</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>CodiceFiscale</Name>
      <IsKey>true</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>false</IsNullable>
        <Lenght>16</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Medico</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>79.0</width>
            <x>29.0</x>
            <y>164.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>29.0</double>
          <double>164.0</double>
          <double>79.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Medico.CodiceFiscale</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Nome </Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>true</IsNullable>
        <Lenght>10</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Medico</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>27.0</x>
            <y>237.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>27.0</double>
          <double>237.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Medico.Nome </KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Cognome</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>true</IsNullable>
        <Lenght>10</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Medico</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>27.0</x>
            <y>213.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>27.0</double>
          <double>213.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Medico.Cognome</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Anno di nascita</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Medico</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>29.0</x>
            <y>190.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>29.0</double>
          <double>190.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Medico.Anno di nascita</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>letti disponibili totali</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>true</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Reparto</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>168.0</width>
            <x>340.0</x>
            <y>413.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>340.0</double>
          <double>413.0</double>
          <double>168.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Reparto.letti disponibili totali</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Letti occupati totali</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>true</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Reparto</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>146.0</width>
            <x>346.0</x>
            <y>456.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>346.0</double>
          <double>456.0</double>
          <double>146.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Reparto.Letti occupati totali</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Nome</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>true</IsNullable>
        <Lenght>20</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Paziente</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>1121.0</x>
            <y>170.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>1121.0</double>
          <double>170.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Paziente.Nome</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Codice Fiscale</Name>
      <IsKey>true</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>false</IsNullable>
        <Lenght>16</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Paziente</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>1126.0</x>
            <y>138.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>1126.0</double>
          <double>138.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Paziente.Codice Fiscale</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Cognome</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>true</IsNullable>
        <Lenght>20</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Paziente</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>1126.0</x>
            <y>205.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>1126.0</double>
          <double>205.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Paziente.Cognome</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Anno di nascita</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Paziente</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>116.0</width>
            <x>1102.0</x>
            <y>231.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>1102.0</double>
          <double>231.0</double>
          <double>116.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Paziente.Anno di nascita</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Data ricovero</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_DateTime</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Relation:Occupa attualmente</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>108.0</width>
            <x>671.0</x>
            <y>374.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>671.0</double>
          <double>374.0</double>
          <double>108.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Relation:Occupa attualmente.Data ricovero</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Data ricovero</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_DateTime</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Relation:Ricovero passato</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>117.0</width>
            <x>1143.0</x>
            <y>354.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>1143.0</double>
          <double>354.0</double>
          <double>117.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Relation:Ricovero passato.Data ricovero</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Data dimissioni</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_DateTime</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Relation:Ricovero passato</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>108.0</width>
            <x>1159.0</x>
            <y>495.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>1159.0</double>
          <double>495.0</double>
          <double>108.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Relation:Ricovero passato.Data dimissioni</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Anno</Name>
      <IsKey>false</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_Integer</Type>
        <IsNullable>true</IsNullable>
        <Lenght>0</Lenght>
        <Scale>0</Scale>
        <Dimension reference="../../../Attribute[3]/DataType/Dimension"/>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Diagnosi</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>25.0</height>
            <width>65.0</width>
            <x>456.0</x>
            <y>160.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>456.0</double>
          <double>160.0</double>
          <double>65.0</double>
          <double>25.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Diagnosi.Anno</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
    <Attribute>
      <Name>Nome</Name>
      <IsKey>true</IsKey>
      <DataType>
        <Type>com.chronogeograph.datatypes.CGG_VarChar</Type>
        <IsNullable>false</IsNullable>
        <Lenght>50</Lenght>
        <Scale>0</Scale>
        <PROCESSED>false</PROCESSED>
      </DataType>
      <IsDerived>false</IsDerived>
      <Temporality>
        <ValidTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>ValidTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </ValidTime>
        <HasTransactionTime>false</HasTransactionTime>
        <EventTime>
          <startevent>false</startevent>
          <endevent>false</endevent>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>EventTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </EventTime>
        <AvailabilityTime>
          <IsActive>false</IsActive>
          <TemporalGranularityKey></TemporalGranularityKey>
          <KEY>AvailabilityTime:(none)</KEY>
          <PROCESSED>false</PROCESSED>
        </AvailabilityTime>
        <KEY>FactTimeSupport:v|t|e|a</KEY>
        <PROCESSED>false</PROCESSED>
      </Temporality>
      <Cardinality>
        <MinSS>1</MinSS>
        <MaxSS>1</MaxSS>
        <MinLS>1</MinLS>
        <MaxLS>-1</MaxLS>
        <KEY>1:1 [1:M]</KEY>
        <PROCESSED>false</PROCESSED>
      </Cardinality>
      <listState/>
      <ed>false</ed>
      <LeaderKey>Entity:Specializzazione</LeaderKey>
      <Bounds class="Bounds" serialization="custom">
        <java.awt.geom.Rectangle2D-Double>
          <default>
            <height>20.0</height>
            <width>80.0</width>
            <x>275.0</x>
            <y>107.0</y>
          </default>
        </java.awt.geom.Rectangle2D-Double>
        <Bounds>
          <default/>
          <double>275.0</double>
          <double>107.0</double>
          <double>80.0</double>
          <double>20.0</double>
        </Bounds>
      </Bounds>
      <Visible>true</Visible>
      <KEY>Attribute:Entity:Specializzazione.Nome</KEY>
      <PROCESSED>false</PROCESSED>
    </Attribute>
  </Attributes>
  <Events/>
  <Fields/>
  <PROCESSED>false</PROCESSED>
</Schema>